@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}
header {
  height: 100px;
  background-color: #000;
  color: #fff;
}
.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 80px;
}
.logoimg {
  height: 80px;
  margin-top: 10px;
  border-radius: 40px;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.menu ul,
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  text-decoration: none;
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  align-items: center;
  border-bottom: 5px solid black;
}
.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #b28756;
  color: #ccc;
}

.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.banner .sliders {
  width: 1000vw;
  height: 100%;
}
.banner .slide {
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: white;
}
.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px;
}
.banner h1 span {
  color: #b28756;
}
.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}
.banner a {
  display: block;
  background-color: #b28756;
  color: white;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}
.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.banner .pointer.active {
  background-color: #b28756;
}

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}
.default .section-title,
.section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title {
  font-size: 20px;
}
.default .section-desc {
  font-size: 12px;
  color: #ccc;
  margin-top: 13px;
  margin-bottom: 40px;
}
.default .section-body {
  max-width: 1140px;
  margin: auto;
}
.default.light {
  background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
  color: #000;
}
.default.dark {
  background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

.default.dark.rodape {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.rodape-icon {
  display: flex;
  flex-direction: column;
  color: #999;
  margin-bottom: 10px;
  margin-right: 30px;
}
.rodape-icon--area {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
}
.icon-img {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 5px;
  background-color: #555;
  border-radius: 15px;
  margin-right: 15px;
}
.icon-img:hover {
  background-color: #b28756;
  cursor: pointer;
}
.awax-2016 {
  color: #f7f7f7;
}
.rodape-text {
  color: #999;
  text-align: justify;
  width: 300px;
  margin-right: 30px;
}
.rodape-subscribe {
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 150px;
}
.rodape-subscribe input {
  background-color: #333;
  text-decoration: none;
  box-shadow: 0 0 0 0 none;
  border: 0 none;
  outline: 0;
  border-bottom: 2px solid #ccc;
  color: #ccc;
  padding: 5px;
}
.email-to-subscribe::-webkit-input-placeholder {
  color: #999;
  text-align: center;
}
.email-to-subscribeinput:-moz-placeholder {
  color: #999;
  text-align: center;
}
.email-to-subscribetextarea:-moz-placeholder {
  color: #999;
  text-align: center;
}

/* CSS DE ÁREAS ESPECÍFICAS */

.section-aboutus {
  display: flex;
  height: 300px;
}
.section-aboutus--left {
  flex: 1;
}
.section-aboutus--right {
  width: 520px;
  text-align: center;
}
.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
  text-align: justify;
}
.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}
.button {
  display: inline-block;
  background-color: #b28756;
  color: white;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.section-services {
  display: flex;
}
.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}
.section-service:first-child {
  border-left: 1px solid #333;
}
.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}
.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
  border-left: 0;
}
.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-projects--photo {
  width: 280px;
}
.section-projects-photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}
.section-projects-photoarea img {
  width: inherit;
  height: inherit;
}
.section-projects-photoarea:hover .section-projects-photoinfo {
  display: flex;
}
.section-projects-photoinfo {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.section-projects-photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}
.section-projects-photoinfo p {
  margin-left: 15px;
}

.bg-team {
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 0;
}
.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders {
  width: 1000vw;
  height: 100%;
}
.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}
.section-team .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 30px;
}
.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-team-area .pointer.active {
  background-color: #b28756;
}
.section-team--avatar {
  width: 150px;
  height: auto;
}
.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.section-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}
.section-team--social {
  display: flex;
  margin-top: 20px;
}
.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  border-radius: 13px;
  margin-right: 10px;
}
.section-team--social a:hover {
  background-color: #b28756;
}

.section-client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.default.light.client .section-body {
  max-width: inherit;
}

.section-client--name h2 {
  margin-top: 10px;
  margin-left: 40px;
}
.section-client--name h4 {
  font-weight: 600;
}
.section-client--icon {
  margin-top: 20px;
}
.section-client--desc {
  margin-top: 10px;
  text-align: center;
  color: #555;
}
.section-client .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-client .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.section-client .pointer.active {
  background-color: #b28756;
}

.default.light.empresas {
  background-color: #ffffff;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
}
.default.light.empresas .section-empresas {
  max-width: inherit;
}
.section-empresas {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 120px;
  padding-bottom: 20px;
  overflow: hidden;
}
.section-empresas .image-empresa {
  width: 25px;
  height: 25px;
  gap: 60px;
}

.default.light.price {
  background-color: rgb(238, 238, 238);
}
.section-price {
  overflow: hidden;
}
.section-price .sliders {
  width: 1000vw;
  height: 100%;
  display: flex;
  align-items: center;
}
.section-price .slide {
  display: flex;
  flex-direction: row;
  width: 280px;
  height: 100%;
  min-height: 300px;
  background-color: rgb(255, 255, 255);
  margin-right: 20px;
}
.section-price .slidearea {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 280px;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 30px;
}
.section-price .slidearea h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  margin-bottom: 15px;
}
.section-price .slidearea h2 {
  font-weight: bold;
  font-size: 30px;
}
.section-price .slidearea h3 {
  text-transform: uppercase;
  font-size: 10px;
  color: #999;
  font-weight: 400;
  margin-bottom: 20px;
}
.section-price .slidearea ul,
.section-price .slidearea li {
  list-style: none;
}
.section-price .slidearea li {
  text-align: center;
  margin-bottom: 10px;
}
.button.price {
  text-transform: uppercase;
  background-color: #333;
  padding: 15px;
  padding-left: 40px;
  padding-right: 40px;
}
.button.price:hover {
  background-color: #b28756;
}

.default.light.premium {
  background-color: #fff;
}
.section-premium {
  display: flex;
  overflow: hidden;
}
.defalt.light.premium .section-body {
  max-width: initial;
}
.section-premium--image img {
  margin-left: 100px;
  margin-right: 40px;
  width: 300px;
}
.section-premium--area {
  display: flex;
  flex-direction: column;
}
.section-premium--titulo {
  display: flex;
  flex-direction: row;
}
.section-premium--icons,
.section-premium--desc {
  margin-right: 30px;
  gap: 30px;
}
.section-premium--desc ul,
.section-premium--desc li {
  list-style: none;
  text-transform: uppercase;
  color: #999;
  margin-left: 33px;
}
.section-premium--icons-titulo {
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 13px;
}
.section-premium--desc p {
  margin-bottom: 10px;
  color: #999;
  margin-left: 65px;
}
.section-premium--icons.second,
.section-premium--icons.third {
  margin-top: 30px;
}
.section-premium--icons-titulo.second,
.section-premium--icons-titulo.third {
  margin-top: 30px;
}
.default.light.premium hr {
  margin-top: 30px;
  border: none;
  height: 1px;
  color: #ccc;
  background-color: #ccc;
}
.default.light.premium .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.default.light.premium .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.default.light.premium .pointer.active {
  background-color: #b28756;
}
.section-premium--button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.default.light.premium .button {
  display: inline-block;
  background-color: #b28756;
  color: white;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}

.section-facts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section-facts--area {
  /* margin-left: 40px; */
  padding: 15px;
}
.section-facts--area h1 {
  font-size: 35px;
  color: #b28756;
  margin-bottom: 5px;
  text-align: center;
}
.section-fact-line {
  width: 20px;
  border-bottom: 2px solid #555;
  margin: auto;
}
.section-facts--area h2 {
  font-size: 18px;
  color: white;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 10px;
}
.section-facts--area p {
  text-align: center;
  color: #999;
  font-size: 13px;
}

.section-share {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  color: #999;
}
.section-share--legend {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.section-share--legend img {
  margin-right: 10px;
}
.section-share--item {
  font-size: 12px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.section-share--icon {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #ccc;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-share--icon img {
  height: 12px;
}
.section-share--icon.twitter {
  background-color: #34c5f0;
}
.section-share--icon.linkedin {
  background-color: #127cb4;
}
.section-share--icon.facebook {
  background-color: #336297;
}
.section-share--icon.googleplus {
  background-color: #e74237;
}
.section-share--icon.pinterest {
  background-color: #b71c29;
}

.section-body.form .formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-body.form .contact {
  display: 1;
  flex-direction: row;
}
.section-body.form .input--name,
.input--email,
.input--subject,
.input--message {
  background-color: #f7f7f7;
  text-decoration: none;
  box-shadow: 0 0 0 0 none;
  border: 0 none;
  outline: 0;
  border-bottom: 2px solid #ccc;
}
.input--name {
  margin-right: 50px;
  margin-bottom: 30px;
}
.input--subject {
  width: 391.406px;
  margin-bottom: 50px;
}
.input--message {
  width: 391.406px;
}
::-webkit-input-placeholder {
  color: #ccc;
}
input:-moz-placeholder {
  color: #ccc;
}
textarea:-moz-placeholder {
  color: #ccc;
}

.section-map {
  background-image: url(../images/mapa.jpg);
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}
.section-map--info {
  width: 50%;
  padding: 30px;
  background-color: #fff;
  color: #000;
}
.section-map--info-item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 10px;
}
.section-map--info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #999;
  border-radius: 15px;
  margin-right: 15px;
}
.section-map--info-item img {
  width: 15px;
  height: auto;
}
